DB_URL="postgres://postgres:postgres@localhost:5432/chirpy?sslmode=disable"
PLATFORM="dev"
POLKA_KEY="f271c81ff7084ee5b99a5091b42d486e"
SECRET="iUm5am7ldNfM+eAopXYyi5uEcSaQP1z2ZDJxenbsTCe7fHtNe1f0xUjgXenrMJn1AKNyL4j6NZVTZlh3PnELbg=="
